<html>
    <head>
	<style>
	.container {
        display:grid;
		border:5px solid black;
		grid-template-rows:1fr 3fr 1fr;
		}
	.header {
	    background:#E6E6FA;
		font-size:3em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:#B4CFEC;
		display:flex;
		flex-direction:column;
	    font-size:1.5em;
		text-align:center;
		grid-column:span 1;
	    }
	.main {
	    background:#9AFEFF;
	    font-size:1.5em;
		text-align:center;
		padding:10px;
		grid-column:span 2;
		}
	.footer {
	    background:#6AFB92;
	    font-size:1em;
		text-align:center;
		grid-column:span 3;                                      
	        padding:10px;
		}
		
	@media only screen and (max-width:600px) {
	    
		.container{
		    display:grid;
			border:5px solid black;
			 grid-template-columns: 1fr 3fr;
		  grid-template-rows:1fr 3fr 1fr;
		  margin-right:auto;
		  margin-left:auto;
 		    }
		.header {
	    background:#E6E6FA;
		font-size:3em;
		text-align:center;
		grid-column:span 3;
	    }
		.nav {
	    background:#B4CFEC;
	    font-size:2em;
		text-align:center;
		grid-column:span 1;
	    }
	.main {
	    background:#9AFEFF;
	    font-size:2em;
		text-align:center;
		grid-column:span 2;
		}
		.footer {
	    background:#6AFB92;
	    font-size:1em;
		text-align:center;
		grid-column:span 3;                                      
	        padding:10px;
		}
		
	 }
	 @media only screen and (max-width:300px) {
	    
		.container{
		    display:grid;
			border:5px solid black;
			grid-template-rows:1fr 1fr 3fr 1fr;
		  margin-right:auto;
		  margin-left:auto;
 		    }
		.header {
	    background:#E6E6FA;
		font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:#B4CFEC;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.main {
	    background:#9AFEFF;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}
	.footer {
	    background:#6AFB92;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;                                      
	
		}
	
	
	
	    }
	</style>
	    <title>TALENTS</title>
	</head>
<body>

<div class=container>	
   
    <div class=header>MY TALENTS</div>
	<div class=nav><a href=HOME.html>HOME PAGE</a>
	<a href=ABOUT.html>ABOUT ME</a><a href=HOBBIES.html>MY HOBBIES</a></div>
	<div class=main>My Talents are Playing Football, Playing video games,<br> 
	and I can also sleep anywhere(as long as I can lay my head onto something)<br></div>
	<div class=footer><a>© Copyright 2023 YUKI'S SITES</a></div>
	
	</div>
</body>
</html>	
